VITE_SUPABASE_PROJECT_ID="lwrrydbhmntyrozvefmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cnJ5ZGJobW50eXJvenZlZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQyNzIsImV4cCI6MjA4MzQ3MDI3Mn0.VpqZQBO_2WAThv59qXTJvGqBfLFL-n0DMOioJIhU61w"
VITE_SUPABASE_URL="https://lwrrydbhmntyrozvefmf.supabase.co"
